<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta property="og:title" content="Cheep Stack" />
    <meta property="og:type" content="game" />
    <meta property="og:url" content="http://raincole.github.com/cheep-stack/" />
    <meta property="og:image" content="http://raincole.github.com/cheep-stack/img/og-image.png" />
    <meta property="og:site_name" content="Cheep Stack" />
    <meta property="fb:admins" content="100000353465634" />

		<title>Unity Web Player | piyomori-csie</title>
		<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
		<script type="text/javascript">
		<!--
		function GetUnity() {
			if (typeof unityObject != "undefined") {
				return unityObject.getObjectById("unityPlayer");
			}
			return null;
		}
		if (typeof unityObject != "undefined") {
			unityObject.embedUnity("unityPlayer", "piyomori-csie.unity3d", 480, 600);
			
		}
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
      background-image: url(img/background.png);
			color: black;
			text-align: center;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
      font-size: 24px;
			font-weight: bold;
		}
		p.footer {
			font-size: 14px;
      line-height: 28px;
		}
		div.content {
			margin: auto;
			width: 480px;
		}
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.missing img {
			border-width: 0px;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 480px;
		}
    table.manual {
      margin: auto;
      border-collapse: collapse;
    }
    table.manual td {
      padding: 5px 15px;
      font-size: 20px;
      border: 1px solid #CCC;
    }
    table.manual td.description {
      font-size: 16px;
    }
		-->
		</style>
	</head>
	<body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=259132297543094";
                fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

		<p class="header"><span>資訊雞疊疊樂</span></p>
    <div class="fb-like" data-href="http://raincole.github.com/piyomori-csie/" data-send="true" data-width="280" data-show-faces="true"></div>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
    <p>
      <table class="manual">
        <tr><td>LeftClick</td><td class="description">shoot</td></tr>
        <tr><td>A, D</td><td class="description">move (horizontal)</td></tr>
        <tr><td>W, S</td><td class="description">move (vertical)</td></tr>
        <tr><td>Q, R</td><td class="description">rotate</td><tr>
      </table>
    </p>
    <p class="footer">
      &laquo;
      Created by <a target="_blank" href="http://raintomorrow.cc" title="Raincole">Raincole</a>,
      Inspired by <a target="_blank" href="http://www.piyomori.com/" title="Piyomori">Piyomori</a>,
      Powered by <a target="_blank" href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a>
      &raquo;<br/>
      &laquo;
      Assets from <a target="_blank" href="http://subtlepatterns.com/" title="Subtle Patterns">Subtle Patterns</a> and
      <a target="_blank" href="http://www.cgtextures.com/" title="CG Texture">CG Texture</a> &raquo;
    </p>

	</body>
</html>
